{
  "name": "artboars-explorer",
  "version": "0.1.0",
  "description": " Add utility functionnalities to Sketch's artboards",
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/Hito01/artboards-explorer.git"
  },
  "engines": {
    "sketch": ">=3.0"
  },
  "skpm": {
    "name": "artboars-explorer",
    "manifest": "src/manifest.json",
    "main": "plugin.sketchplugin",
    "assets": [
      "assets/**/*"
    ]
  },
  "scripts": {
    "build": "skpm-build",
    "watch": "skpm-build --watch",
    "start": "skpm-build --watch --run",
    "postinstall": "npm run build && skpm-link"
  },
  "devDependencies": {
    "@skpm/builder": "^0.4.0"
  },
  "author": "Nicolas Collard\n <niko.collard@gmail.com\n>",
  "dependencies": {
    "lodash": "^4.17.5",
    "sketch-utils": "^0.1.2"
  }
}
